ChocolateLoverRaj/npm-version/check/action.yml
name: 'Check Npm'
description: 'Checks if there are any changes to the npm package.'
inputs:
  same:
    description: 'Set to false to fail on no changes. Set to true to fail on changes.'
    required: true
runs:
  using: 'node12'
  pre: '../install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/check-main.yml
- name: Check Npm
  uses: ChocolateLoverRaj/npm-version/check@next
  with:
    same: true

ChocolateLoverRaj/test-semver/.github/workflows/check-change.yml
- name: Check Npm
  uses: ChocolateLoverRaj/npm-version/check@main
  with:
    same: false