ChocolateLoverRaj/npm-version/action.yml
name: 'Npm Version'
description: 'Workflow that updates npm version.'
inputs:
  version:
    description: 'Whether the version is major, minor, or patch.'
    required: true
  token:
    description: 'GitHub token for pushing changes.'
    required: true
  on_finish:
    description: 'Path to json file with on finish actions.'
    required: false
    default: ''
runs:
  using: 'node12'
  pre: 'install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/major.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@main
  with:
    version: 'major'
    token: ${{ secrets.GITHUB_TOKEN }}
    on_finish: 'on-finish.json'

ChocolateLoverRaj/test-semver/.github/workflows/patch.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@1.1.0
  with:
    version: 'patch'
    token: ${{ secrets.GITHUB_TOKEN }}
    on_finish: 'on-finish.json'
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

ChocolateLoverRaj/test-semver/.github/workflows/minor.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@next
  with:
    version: 'minor'
    token: ${{ secrets.GITHUB_TOKEN }}
    on_finish: 'on-finish.json'
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}