ChocolateLoverRaj/npm-version/action.yml
name: 'Npm Version'
description: 'Workflow that updates npm version.'
inputs:
  version:
    description: 'Whether the version is major, minor, or patch.'
    required: true
runs:
  using: 'node12'
  pre: 'install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/version.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@main
  with:
    version: 'bad'

ChocolateLoverRaj/test-semver/.github/workflows/version.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@main
  with:
    version: 'major'