ChocolateLoverRaj/npm-version/action.yml
name: 'Npm Version'
description: 'Workflow that updates npm version.'
inputs:
  version:
    description: 'Whether the version is major, minor, or patch.'
    required: true
  token:
    description: 'GitHub token for pushing changes.'
    required: true
  email_suffix:
    description: 'A random string at the end of the email of commits created by this action.'
    required: false
    default: ''
  on_finish:
    description: 'Trigger a manual workflow on finish. To specify the ref, separate with comma.'
    required: false
    default: ''
runs:
  using: 'node12'
  pre: 'install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/major.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@main
  with:
    version: 'major'
    token: ${{ secrets.GITHUB_TOKEN }}
    on_finish: 'merge.yml'

ChocolateLoverRaj/test-semver/.github/workflows/patch.yml
- name: Update Version
  uses: ChocolateLoverRaj/npm-version@main
  with:
    version: 'patch'
    token: ${{ secrets.GITHUB_TOKEN }}
    on_finish: 'merge.yml'