ChocolateLoverRaj/npm-version/commit/action.yml
name: 'Commit'
description: 'Commits files.'
inputs:
  files:
    description: 'The files to commit.'
    required: true
  message:
    description: 'The commit message.'
    required: true
  token:
    description: 'The GitHub token.'
    required: true
  empty:
    description: 'Set to true to commit even with no changes.'
    required: false
    default: false
  branch:
    description: 'The branch to create the commit on.'
    required: false
  author:
    description: 'The name of the author.'
    required: false
  email:
    description: 'The email of the author.'
    required: false
runs:
  using: 'node12'
  pre: '../install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/main.yml
- uses: ChocolateLoverRaj/npm-version/commit@next
  with:
    files: 'doc/API.md'
    message: 'Generate doc/API.md'
    token: ${{ secrets.GITHUB_TOKEN }}

ChocolateLoverRaj/test-semver/.github/workflows/minor.yml
- uses: ChocolateLoverRaj/npm-version/commit@next
  with:
    files: 'doc/API.md'
    message: 'Generate doc/API.md'
    branch: 'main'
    token: ${{ secrets.GITHUB_TOKEN }}

ChocolateLoverRaj/test-semver/.github/workflows/main.yml
- uses: ChocolateLoverRaj/npm-version/commit@next
  with:
    files: 'doc/API.md'
    message: 'Generate doc/API.md'
    token: ${{ secrets.GITHUB_TOKEN }}
    empty: true