ChocolateLoverRaj/npm-version/freeze/action.yml
name: 'Freeze Json'
description: 'Makes sure that some keys have not changed in json.'
inputs:
  options:
    description: 'Path to a json file with options.'
    required: true
  token:
    description: 'GitHub token. Can be provided for better limits or private repos.'
    required: false
runs:
  using: 'node12'
  pre: '../install.js'
  main: 'index.js'

ChocolateLoverRaj/test-semver/.github/workflows/freeze.yml
- name: Check Json
  uses: ChocolateLoverRaj/npm-version/freeze@main
  with:
    options: 'freeze.json'